# zuul

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/uqtr/zuulserver/: ZuulServerApplication.java
src/main/java/ca/uqtr/zuulserver/config/: GatewayConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java
src/main/java/ca/uqtr/zuulserver/controller/: FitbitController.java  RabbitMQSender.java
src/main/java/ca/uqtr/zuulserver/entity/: Message.java  Token.java
src/main/java/ca/uqtr/zuulserver/filter/: ClientSecretPreZuulFilter.java  CustomHttpServletRequest.java  RefreshTokenFromRedisPreZuulFilter.java  RefreshTokenInRedisPostZuulFilter.java
src/main/java/ca/uqtr/zuulserver/repository/: TokenRepository.java
src/main/java/ca/uqtr/zuulserver/security/: CorsFilter.java  CustomClaimVerifier.java  MethodSecurityConfig.java  ZuulFallbackProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  public.txt
src/test/java/ca/uqtr/zuulserver/: ZuulServerApplicationTests.java
