spring.profiles.active=dev

# active this + RabbitMQSender + FitbitController + RedisConfiguration + RabbitMQConfiguration +
# RefreshTokenInRedisPostZuulFilter + RefreshTokenFromRedisPreZuulFilter
rabbitmq.exchange=fitbit-exchange
rabbitmq.dead-letter-exchange=fitbit-dlx
rabbitmq.queue=fitbit-queue
rabbitmq.dead-letter-queue=fitbit-dlq
rabbitmq.routing-key=fitbit
rabbitmq.dlq-routing-key=fitbitdlq

spring.main.allow-circular-references=true








#spring.rabbitmq.virtual-host=bklaoghl
#spring.rabbitmq.host=fish.rmq.cloudamqp.com
#spring.rabbitmq.username=bklaoghl
#spring.rabbitmq.password=PPdAiJgyoVKYPdNdIdOvMt8F8F7l2B9K
#spring.rabbitmq.ssl.enabled=true

#spring.rabbitmq.template.default-receive-queue=fitbit-queue
#spring.rabbitmq.template.exchange=fitbit-exchange
#spring.rabbitmq.template.routing-key=fitbit

fitbit.subscription.verification-code = *********
